{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Bulky": "Server=localhost;Database=Bulky;User ID=sa;Password=SqlServer2024;Trusted_Connection=false;TrustServerCertificate=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=tlfame69.WebUI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}